<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay_Raveendran-resume</title>
    <style>
        .wrapper{
            background-color: rgb(177, 173, 173);
            margin-top: 50px;
            text-align: center;
        }
        .img1{
            width: 250px;
            height: 250px;
            border: 4px solid black;
            border-radius: 250px;
        }
        li{
            display:  inline-block;
            margin: auto;
            padding-top: 25px;
            padding-bottom: 20px;
            padding-left: 200px;
            padding-right: 200px;
        }
        li:hover{
          background-color: rgb(223, 240, 202);
      }

        .navimg{
            float: left;
        }
        a {
    color: crimson;
    text-decoration: none;
}

a:hover {
    color:#00A0C6; 
    text-decoration:none; 
    cursor: pointer;
}
.div1{
    border: solid red;
    width: 100%;
    height:  500px;
    margin-top: 100px;
}
h1{
    text-align: center;
}

        header{
            width: 100%;
            min-height: 100px;
            background-color: red;
        }
        aside{
            width: 25%;
            background-color:rgb(177, 173, 173);
            min-height: 400px;
            float: left;
        }

        section{
            width: 50%;
            min-height: 400px;
            background-color: rgb(236, 243, 236);
            float: left
        }
        h4{
            text-align: center;
        }
    </style>
</head>
<body style="background-color: whitesmoke;">
    <nav>
        <img class = "navimg" width="70" height="70" src="/class 3/assets/img1.jpg" alt="">
        <ul>
            <li> <a href="/education.html">Education</a></li>
            <li><a href="/skills.html">Skills</a></li>
            <li><a href="/workex.html">Work history</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <img  class="img1" src="/class 3/assets/img1.jpg" alt="" srcset="">
    </div>
    <div>
        <h1 style="text-align: center;">Akshay Raveendran</h1>
        <h2 style="text-align: center;">
            Love to Code </h2>
        <h2 style="text-align: center;">Love to Build</h2>    
    
</h1>
    </div>
    <div>
        <pre>
            
            
        </pre>
    </div>

    <div class="main-content">
        <aside><h1> Education </h1>
            <h4>TKM COLLEGE OF ENGINEERING
            </h4>
            <h4>Education 2</h4>
        </aside>
        <section><h1> Skills </h1>
            <h4>HTML</h4>
            <h4>CSS</h4>
            <h4>C++</h4>
            <H4>Javascript</H4>
        </section>
        <aside><h1> Work Experience </h1>
            <h4>Workhistory 1</h4>
            <h4>Work history 2</h4></aside>
        <footer  style="background-color:whitesmoke; border-top: solid white 1px;" >
            <ul>
                <li > <a href="#">Linkedin</a></li>
                <li><a href="#">Github</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </footer>
       
    </div>
</body>
</html>

